e2e-server/proto/chatroom.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package chatroom;

message IdentityResponse {
    string username = 1;
}

message IdentityCreateRequest {
}

message Message {
    string author = 1;
    string text = 2;
}

message MessageCreateResponse {
}

message ChatLogEntry {
    Message msg = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message MessageListResponse {
    repeated ChatLogEntry messages = 1;
}

message MessageListRequest {
}

service Chatroom {
    rpc GetIdentity (IdentityCreateRequest) returns (IdentityResponse);
    rpc CreateMessage (Message) returns (MessageCreateResponse);
    rpc GetMessages (MessageListRequest) returns (MessageListResponse);
}