e2e-server/schema.graphql

# Custom scalars that juniper knows how to represent in rust.
#scalar Date
#scalar DateTime
scalar DateTimeUtc
#scalar Url
#scalar Uuid

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allMessages: [ChatLogEntry!]! @juniper(ownership: "owned")
}

type Mutation {
    getUsername: String! @juniper(ownership: "owned"),
    createMessage(message: NewMessage!): Boolean!
}

input NewMessage {
    author: String!,
    text: String!
}

type Message {
    author: String!,
    text: String!
}

type ChatLogEntry {
    msg: Message!
    timestamp: DateTimeUtc!
}
